
vongTester(1140035314337972284) → 
Обращение создано!
Автор тикета:<@520550728859779072>
Изложите в полной мере суть вашей проблемы
Примечание:
```diff
- За спам причинами закрытия, вам будет выдан мут на 3 дня + закрытие доступа в канал.
```

booongo(520550728859779072) → asddasasdasdasd

booongo(520550728859779072) →  
(изображение) https://cdn.discordapp.com/attachments/1154782844049166506/1154782876706017350/image.png

booongo(520550728859779072) → asdasdasdasdasdasdasd 
(изображение) https://cdn.discordapp.com/attachments/1154782844049166506/1154782881957302423/image.png

vongTester(1140035314337972284) → 
Тикет закрыт
Закрыл: <@520550728859779072>
