
vongTester(1140035314337972284) → 
Обращение создано!
Автор тикета:<@520550728859779072>
Изложите в полной мере суть вашей проблемы
Примечание:
```diff
- За спам причинами закрытия, вам будет выдан мут на 3 дня + закрытие доступа в канал.
```

vongTester(1140035314337972284) → 
Тикет закрыт
Закрыл: <@520550728859779072>

vongTester(1140035314337972284) → 
Тикет закрыт
Закрыл: <@520550728859779072>

vongTester(1140035314337972284) → 
Тикет закрыт
Закрыл: <@520550728859779072>

vongTester(1140035314337972284) → 
Тикет закрыт
Закрыл: <@520550728859779072>
