
vongTester(1140035314337972284) → 
Обращение создано!
Автор тикета:<@520550728859779072> | booongo
Изложите в полной мере суть вашей проблемы
Примечание:
```diff
- За спам причинами закрытия, вам будет выдан мут на 3 дня + закрытие доступа в канал.
```

vongTester(1140035314337972284) → 
Причина закрытия
Автор: <@520550728859779072>

Причина: `ачече твоей мамаши`

vongTester(1140035314337972284) → 
None
**На вашу проблему откликнулись!**
**Вам помогает -** <@520550728859779072> | booongo

booongo(520550728859779072) → хуй хуй хуй хуй хуй х уй

vongTester(1140035314337972284) → 
Тикет закрыт
Закрыл: <@520550728859779072> | booongo
